For Android

--->Open Browser.. Click on three dots and enable desktop mode

Now watch video and create RDP

✓You have to do the same procedure as mentioned in the video for PC till the RDP is created. 


After Creating RDP
---> Download "Lite Manager" from Playstore 
---> Enter Id & Pass and Enjoy RDP
